[Unit]
Description=Thermal Print Server
After=network.target cups.service

[Service]
Type=simple
User=berend
WorkingDirectory=/home/berend/thermal-printer
ExecStart=/home/berend/.nvm/versions/node/v22.22.0/bin/node --experimental-strip-types src/index.ts
Restart=always
RestartSec=3
Environment=NODE_ENV=production
Environment=PORT=3000
Environment=PAGEVIEWS_URL=https://berendswennenhuis.nl/api/pageviews
Environment=BIRDNET_URL=http://192.168.2.17:3080/api/report

[Install]
WantedBy=multi-user.target
