meta {
  name: todo
  type: http
  seq: 7
}

post {
  url: {{baseUrl}}/todo
  body: json
  auth: inherit
}

body:json {
  {
    "title": "my todo",
    "items": [
      { "text": "Buy groceries" },
      { "text": "A very long todo item that should wrap to multiple lines because it exceeds the available width" },
      { "category": "Work", "items": [
        { "text": "Finish report", "done": true },
        { "text": "Email boss" }
      ]},
      { "text": "Call the dentist", "done": true }
    ]
  }
}
